<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - RunShoes</title>
    <link rel="stylesheet" href="../../assets/css/styles.css">
    <link rel="stylesheet" href="../../assets/css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="admin-body">
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <a href="../../index.html" target="_blank">
                    <i class="fas fa-shopping-bag"></i>
                    <span>RunShoes</span>
                </a>
            </div>
            <nav class="admin-menu">
                <ul>
                    <li><a href="dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="product-management.html"><i class="fas fa-box"></i> Produk</a></li>
                    <li><a href="order-management.html"><i class="fas fa-shopping-cart"></i> Pesanan</a></li>
                    <li><a href="user-management.html"><i class="fas fa-users"></i> Pengguna</a></li>
                    <li><a href="article-management.html"><i class="fas fa-newspaper"></i> Artikel</a></li>
                    <li><a href="report.html"><i class="fas fa-chart-bar"></i> Laporan</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Pengaturan</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-content">
            <header class="admin-header">
                <div class="admin-header-left">
                    <button class="sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Dashboard</h1>
                </div>
                <div class="admin-header-right">
                    <div class="admin-search">
                        <input type="search" placeholder="Cari...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="admin-notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </button>
                    </div>
                    <div class="admin-user-dropdown">
                        <button class="user-dropdown-btn">
                            <img src="../../assets/images/admin/admin-avatar.jpg" alt="Admin" class="admin-avatar">
                            <span>Admin</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="user-dropdown-menu">
                            <a href="#"><i class="fas fa-user"></i> Profil</a>
                            <a href="#"><i class="fas fa-cog"></i> Pengaturan</a>
                            <a href="../../index.html"><i class="fas fa-sign-out-alt"></i> Keluar</a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="admin-content-body">
                <div class="dashboard-summary">
                    <div class="summary-card">
                        <div class="summary-icon bg-primary">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="summary-info">
                            <h3>Total Pesanan</h3>
                            <p class="summary-value">1,254</p>
                            <p class="summary-change positive">+12% <span>dari bulan lalu</span></p>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon bg-success">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="summary-info">
                            <h3>Pendapatan</h3>
                            <p class="summary-value">Rp125,450,000</p>
                            <p class="summary-change positive">+8% <span>dari bulan lalu</span></p>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon bg-info">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="summary-info">
                            <h3>Pengguna Baru</h3>
                            <p class="summary-value">245</p>
                            <p class="summary-change positive">+18% <span>dari bulan lalu</span></p>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon bg-warning">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="summary-info">
                            <h3>Produk Terjual</h3>
                            <p class="summary-value">1,876</p>
                            <p class="summary-change negative">-3% <span>dari bulan lalu</span></p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-charts">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Penjualan Bulanan</h3>
                            <div class="chart-actions">
                                <select>
                                    <option value="2023">2023</option>
                                    <option value="2022">2022</option>
                                    <option value="2021">2021</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-body">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Produk Terlaris</h3>
                            <div class="chart-actions">
                                <select>
                                    <option value="month">Bulan Ini</option>
                                    <option value="quarter">Kuartal Ini</option>
                                    <option value="year">Tahun Ini</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-body">
                            <canvas id="productsChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="dashboard-tables">
                    <div class="table-card">
                        <div class="table-header">
                            <h3>Pesanan Terbaru</h3>
                            <a href="order-management.html" class="btn btn-sm">Lihat Semua</a>
                        </div>
                        <div class="table-body">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Pelanggan</th>
                                        <th>Tanggal</th>
                                        <th>Total</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-1234</td>
                                        <td>Budi Santoso</td>
                                        <td>15 Apr 2023</td>
                                        <td>Rp1,500,000</td>
                                        <td><span class="status-badge status-completed">Selesai</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1233</td>
                                        <td>Ani Wijaya</td>
                                        <td>14 Apr 2023</td>
                                        <td>Rp2,300,000</td>
                                        <td><span class="status-badge status-processing">Diproses</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1232</td>
                                        <td>Citra Dewi</td>
                                        <td>13 Apr 2023</td>
                                        <td>Rp850,000</td>
                                        <td><span class="status-badge status-shipped">Dikirim</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1231</td>
                                        <td>Dedi Kurniawan</td>
                                        <td>12 Apr 2023</td>
                                        <td>Rp3,200,000</td>
                                        <td><span class="status-badge status-pending">Menunggu Pembayaran</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-1230</td>
                                        <td>Eko Prasetyo</td>
                                        <td>11 Apr 2023</td>
                                        <td>Rp1,750,000</td>
                                        <td><span class="status-badge status-cancelled">Dibatalkan</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="table-card">
                        <div class="table-header">
                            <h3>Produk dengan Stok Rendah</h3>
                            <a href="product-management.html" class="btn btn-sm">Lihat Semua</a>
                        </div>
                        <div class="table-body">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Produk</th>
                                        <th>Kategori</th>
                                        <th>Stok</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="product-cell">
                                                <img src="../../assets/images/products/shoe-1.jpg" alt="Nike Air Zoom 1">
                                                <span>Nike Air Zoom 1</span>
                                            </div>
                                        </td>
                                        <td>Lari Jalan</td>
                                        <td><span class="stock-warning">5</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon" title="Edit Produk"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon" title="Tambah Stok"><i class="fas fa-plus-circle"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="product-cell">
                                                <img src="../../assets/images/products/shoe-3.jpg" alt="Asics Gel-Nimbus 3">
                                                <span>Asics Gel-Nimbus 3</span>
                                            </div>
                                        </td>
                                        <td>Maraton</td>
                                        <td><span class="stock-warning">3</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon" title="Edit Produk"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon" title="Tambah Stok"><i class="fas fa-plus-circle"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="product-cell">
                                                <img src="../../assets/images/products/shoe-5.jpg" alt="New Balance Fresh Foam 5">
                                                <span>New Balance Fresh Foam 5</span>
                                            </div>
                                        </td>
                                        <td>Lari Jalan</td>
                                        <td><span class="stock-warning">7</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon" title="Edit Produk"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon" title="Tambah Stok"><i class="fas fa-plus-circle"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="product-cell">
                                                <img src="../../assets/images/products/shoe-8.jpg" alt="Asics GT-2000 8">
                                                <span>Asics GT-2000 8</span>
                                            </div>
                                        </td>
                                        <td>Lari Santai</td>
                                        <td><span class="stock-danger">2</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon" title="Edit Produk"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon" title="Tambah Stok"><i class="fas fa-plus-circle"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="product-cell">
                                                <img src="../../assets/images/products/shoe-9.jpg" alt="Brooks Adrenaline 9">
                                                <span>Brooks Adrenaline 9</span>
                                            </div>
                                        </td>
                                        <td>Lari Jalan</td>
                                        <td><span class="stock-danger">1</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="btn-icon" title="Edit Produk"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon" title="Tambah Stok"><i class="fas fa-plus-circle"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/admin.js"></script>
</body>
</html>
