<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Produk - RunShoes Admin</title>
    <link rel="stylesheet" href="../../assets/css/styles.css">
    <link rel="stylesheet" href="../../assets/css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="admin-body">
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <a href="../../index.html" target="_blank">
                    <i class="fas fa-shopping-bag"></i>
                    <span>RunShoes</span>
                </a>
            </div>
            <nav class="admin-menu">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="product-management.html" class="active"><i class="fas fa-box"></i> Produk</a></li>
                    <li><a href="order-management.html"><i class="fas fa-shopping-cart"></i> Pesanan</a></li>
                    <li><a href="user-management.html"><i class="fas fa-users"></i> Pengguna</a></li>
                    <li><a href="article-management.html"><i class="fas fa-newspaper"></i> Artikel</a></li>
                    <li><a href="report.html"><i class="fas fa-chart-bar"></i> Laporan</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Pengaturan</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-content">
            <header class="admin-header">
                <div class="admin-header-left">
                    <button class="sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Manajemen Produk</h1>
                </div>
                <div class="admin-header-right">
                    <div class="admin-search">
                        <input type="search" placeholder="Cari produk...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="admin-notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </button>
                    </div>
                    <div class="admin-user-dropdown">
                        <button class="user-dropdown-btn">
                            <img src="../../assets/images/admin/admin-avatar.jpg" alt="Admin" class="admin-avatar">
                            <span>Admin</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="user-dropdown-menu">
                            <a href="#"><i class="fas fa-user"></i> Profil</a>
                            <a href="#"><i class="fas fa-cog"></i> Pengaturan</a>
                            <a href="../../index.html"><i class="fas fa-sign-out-alt"></i> Keluar</a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="admin-content-body">
                <div class="content-header">
                    <div class="content-header-actions">
                        <button class="btn btn-primary" id="addProductBtn">
                            <i class="fas fa-plus"></i> Tambah Produk
                        </button>
                    </div>
                    <div class="content-header-filters">
                        <div class="filter-group">
                            <label for="category-filter">Kategori:</label>
                            <select id="category-filter">
                                <option value="">Semua Kategori</option>
                                <option value="road">Lari Jalan</option>
                                <option value="trail">Trail Running</option>
                                <option value="marathon">Maraton</option>
                                <option value="casual">Lari Santai</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="brand-filter">Brand:</label>
                            <select id="brand-filter">
                                <option value="">Semua Brand</option>
                                <option value="nike">Nike</option>
                                <option value="adidas">Adidas</option>
                                <option value="asics">Asics</option>
                                <option value="brooks">Brooks</option>
                                <option value="new-balance">New Balance</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="stock-filter">Stok:</label>
                            <select id="stock-filter">
                                <option value="">Semua</option>
                                <option value="in-stock">Tersedia</option>
                                <option value="low-stock">Stok Rendah</option>
                                <option value="out-of-stock">Habis</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="table-card">
                    <div class="table-header">
                        <h3>Daftar Produk</h3>
                        <div class="table-actions">
                            <button class="btn btn-sm btn-outline">
                                <i class="fas fa-file-export"></i> Export
                            </button>
                            <button class="btn btn-sm btn-outline">
                                <i class="fas fa-file-import"></i> Import
                            </button>
                        </div>
                    </div>
                    <div class="table-body">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" id="select-all">
                                    </th>
                                    <th>Produk</th>
                                    <th>SKU</th>
                                    <th>Kategori</th>
                                    <th>Brand</th>
                                    <th>Harga</th>
                                    <th>Stok</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="product-checkbox">
                                    </td>
                                    <td>
                                        <div class="product-cell">
                                            <img src="../../assets/images/products/shoe-1.jpg" alt="Nike Air Zoom 1">
                                            <span>Nike Air Zoom 1</span>
                                        </div>
                                    </td>
                                    <td>NIKE-AZ-001</td>
                                    <td>Lari Jalan</td>
                                    <td>Nike</td>
                                    <td>Rp500.000</td>
                                    <td><span class="stock-warning">5</span></td>
                                    <td><span class="status-badge status-active">Aktif</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="Edit Produk"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Hapus Produk"><i class="fas fa-trash-alt"></i></button>
                                            <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="product-checkbox">
                                    </td>
                                    <td>
                                        <div class="product-cell">
                                            <img src="../../assets/images/products/shoe-2.jpg" alt="Adidas Ultraboost 2">
                                            <span>Adidas Ultraboost 2</span>
                                        </div>
                                    </td>
                                    <td>ADIDAS-UB-002</td>
                                    <td>Trail Running</td>
                                    <td>Adidas</td>
                                    <td>Rp1.000.000</td>
                                    <td><span class="stock-normal">15</span></td>
                                    <td><span class="status-badge status-active">Aktif</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="Edit Produk"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Hapus Produk"><i class="fas fa-trash-alt"></i></button>
                                            <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="product-checkbox">
                                    </td>
                                    <td>
                                        <div class="product-cell">
                                            <img src="../../assets/images/products/shoe-3.jpg" alt="Asics Gel-Nimbus 3">
                                            <span>Asics Gel-Nimbus 3</span>
                                        </div>
                                    </td>
                                    <td>ASICS-GN-003</td>
                                    <td>Maraton</td>
                                    <td>Asics</td>
                                    <td>Rp1.500.000</td>
                                    <td><span class="stock-warning">3</span></td>
                                    <td><span class="status-badge status-active">Aktif</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="Edit Produk"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Hapus Produk"><i class="fas fa-trash-alt"></i></button>
                                            <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="product-checkbox">
                                    </td>
                                    <td>
                                        <div class="product-cell">
                                            <img src="../../assets/images/products/shoe-4.jpg" alt="Brooks Ghost 4">
                                            <span>Brooks Ghost 4</span>
                                        </div>
                                    </td>
                                    <td>BROOKS-GH-004</td>
                                    <td>Lari Santai</td>
                                    <td>Brooks</td>
                                    <td>Rp2.000.000</td>
                                    <td><span class="stock-normal">12</span></td>
                                    <td><span class="status-badge status-active">Aktif</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="Edit Produk"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Hapus Produk"><i class="fas fa-trash-alt"></i></button>
                                            <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="product-checkbox">
                                    </td>
                                    <td>
                                        <div class="product-cell">
                                            <img src="../../assets/images/products/shoe-5.jpg" alt="New Balance Fresh Foam 5">
                                            <span>New Balance Fresh Foam 5</span>
                                        </div>
                                    </td>
                                    <td>NB-FF-005</td>
                                    <td>Lari Jalan</td>
                                    <td>New Balance</td>
                                    <td>Rp2.500.000</td>
                                    <td><span class="stock-warning">7</span></td>
                                    <td><span class="status-badge status-active">Aktif</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="Edit Produk"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Hapus Produk"><i class="fas fa-trash-alt"></i></button>
                                            <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="product-checkbox">
                                    </td>
                                    <td>
                                        <div class="product-cell">
                                            <img src="../../assets/images/products/shoe-6.jpg" alt="Nike Pegasus 6">
                                            <span>Nike Pegasus 6</span>
                                        </div>
                                    </td>
                                    <td>NIKE-PG-006</td>
                                    <td>Trail Running</td>
                                    <td>Nike</td>
                                    <td>Rp3.000.000</td>
                                    <td><span class="stock-normal">20</span></td>
                                    <td><span class="status-badge status-active">Aktif</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="Edit Produk"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Hapus Produk"><i class="fas fa-trash-alt"></i></button>
                                            <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="product-checkbox">
                                    </td>
                                    <td>
                                        <div class="product-cell">
                                            <img src="../../assets/images/products/shoe-7.jpg" alt="Adidas Supernova 7">
                                            <span>Adidas Supernova 7</span>
                                        </div>
                                    </td>
                                    <td>ADIDAS-SN-007</td>
                                    <td>Maraton</td>
                                    <td>Adidas</td>
                                    <td>Rp1.800.000</td>
                                    <td><span class="stock-normal">18</span></td>
                                    <td><span class="status-badge status-inactive">Tidak Aktif</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn-icon" title="Edit Produk"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Hapus Produk"><i class="fas fa-trash-alt"></i></button>
                                            <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-footer">
                        <div class="table-info">
                            Menampilkan 1-7 dari 24 produk
                        </div>
                        <div class="table-pagination">
                            <button class="pagination-btn disabled"><i class="fas fa-chevron-left"></i></button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn">4</button>
                            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal Tambah/Edit Produk -->
    <div class="modal" id="productModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Tambah Produk Baru</h2>
                <button class="modal-close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form id="productForm">
                    <div class="form-section">
                        <h3>Informasi Dasar</h3>
                        <div class="form-group">
                            <label for="product-name">Nama Produk</label>
                            <input type="text" id="product-name" placeholder="Masukkan nama produk" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="product-sku">SKU</label>
                                <input type="text" id="product-sku" placeholder="Masukkan SKU produk" required>
                            </div>
                            <div class="form-group">
                                <label for="product-brand">Brand</label>
                                <select id="product-brand" required>
                                    <option value="" disabled selected>Pilih brand</option>
                                    <option value="nike">Nike</option>
                                    <option value="adidas">Adidas</option>
                                    <option value="asics">Asics</option>
                                    <option value="brooks">Brooks</option>
                                    <option value="new-balance">New Balance</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="product-category">Kategori</label>
                                <select id="product-category" required>
                                    <option value="" disabled selected>Pilih kategori</option>
                                    <option value="road">Lari Jalan</option>
                                    <option value="trail">Trail Running</option>
                                    <option value="marathon">Maraton</option>
                                    <option value="casual">Lari Santai</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="product-status">Status</label>
                                <select id="product-status" required>
                                    <option value="active">Aktif</option>
                                    <option value="inactive">Tidak Aktif</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Harga & Stok</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="product-price">Harga (Rp)</label>
                                <input type="number" id="product-price" placeholder="Masukkan harga produk" required>
                            </div>
                            <div class="form-group">
                                <label for="product-discount">Diskon (%)</label>
                                <input type="number" id="product-discount" placeholder="Masukkan diskon (opsional)" min="0" max="100">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="product-stock">Stok</label>
                                <input type="number" id="product-stock" placeholder="Masukkan jumlah stok" required min="0">
                            </div>
                            <div class="form-group">
                                <label for="product-low-stock">Peringatan Stok Rendah</label>
                                <input type="number" id="product-low-stock" placeholder="Masukkan batas stok rendah" required min="1">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Deskripsi & Gambar</h3>
                        <div class="form-group">
                            <label for="product-description">Deskripsi Produk</label>
                            <textarea id="product-description" rows="4" placeholder="Masukkan deskripsi produk" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="product-features">Fitur Produk</label>
                            <textarea id="product-features" rows="4" placeholder="Masukkan fitur produk (satu fitur per baris)" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Gambar Produk</label>
                            <div class="image-upload-container">
                                <div class="image-upload-box">
                                    <input type="file" id="product-image-main" accept="image/*">
                                    <div class="upload-placeholder">
                                        <i class="fas fa-cloud-upload-alt"></i>
                                        <p>Gambar Utama</p>
                                    </div>
                                </div>
                                <div class="image-upload-box">
                                    <input type="file" id="product-image-1" accept="image/*">
                                    <div class="upload-placeholder">
                                        <i class="fas fa-cloud-upload-alt"></i>
                                        <p>Gambar Tambahan 1</p>
                                    </div>
                                </div>
                                <div class="image-upload-box">
                                    <input type="file" id="product-image-2" accept="image/*">
                                    <div class="upload-placeholder">
                                        <i class="fas fa-cloud-upload-alt"></i>
                                        <p>Gambar Tambahan 2</p>
                                    </div>
                                </div>
                                <div class="image-upload-box">
                                    <input type="file" id="product-image-3" accept="image/*">
                                    <div class="upload-placeholder">
                                        <i class="fas fa-cloud-upload-alt"></i>
                                        <p>Gambar Tambahan 3</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelProductBtn">Batal</button>
                <button class="btn btn-primary" id="saveProductBtn">Simpan Produk</button>
            </div>
        </div>
    </div>

    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/admin.js"></script>
</body>
</html>
