<!DOCTYPE html>
<html lang="id">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Manajemen Pengguna - RunShoes Admin</title>
   <link rel="stylesheet" href="../../assets/css/styles.css">
   <link rel="stylesheet" href="../../assets/css/admin.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="admin-body">
   <div class="admin-layout">
       <!-- Sidebar -->
       <aside class="admin-sidebar">
           <div class="admin-logo">
               <a href="../../index.html" target="_blank">
                   <i class="fas fa-shopping-bag"></i>
                   <span>RunShoes</span>
               </a>
           </div>
           <nav class="admin-menu">
               <ul>
                   <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                   <li><a href="product-management.html"><i class="fas fa-box"></i> Produk</a></li>
                   <li><a href="order-management.html"><i class="fas fa-shopping-cart"></i> Pesanan</a></li>
                   <li><a href="user-management.html" class="active"><i class="fas fa-users"></i> Pengguna</a></li>
                   <li><a href="article-management.html"><i class="fas fa-newspaper"></i> Artikel</a></li>
                   <li><a href="report.html"><i class="fas fa-chart-bar"></i> Laporan</a></li>
                   <li><a href="settings.html"><i class="fas fa-cog"></i> Pengaturan</a></li>
               </ul>
           </nav>
       </aside>

       <!-- Main Content -->
       <main class="admin-content">
           <header class="admin-header">
               <div class="admin-header-left">
                   <button class="sidebar-toggle">
                       <i class="fas fa-bars"></i>
                   </button>
                   <h1>Manajemen Pengguna</h1>
               </div>
               <div class="admin-header-right">
                   <div class="admin-search">
                       <input type="search" placeholder="Cari pengguna...">
                       <button><i class="fas fa-search"></i></button>
                   </div>
                   <div class="admin-notifications">
                       <button class="notification-btn">
                           <i class="fas fa-bell"></i>
                           <span class="notification-badge">3</span>
                       </button>
                   </div>
                   <div class="admin-user-dropdown">
                       <button class="user-dropdown-btn">
                           <img src="../../assets/images/admin/admin-avatar.jpg" alt="Admin" class="admin-avatar">
                           <span>Admin</span>
                           <i class="fas fa-chevron-down"></i>
                       </button>
                       <div class="user-dropdown-menu">
                           <a href="#"><i class="fas fa-user"></i> Profil</a>
                           <a href="#"><i class="fas fa-cog"></i> Pengaturan</a>
                           <a href="../../index.html"><i class="fas fa-sign-out-alt"></i> Keluar</a>
                       </div>
                   </div>
               </div>
           </header>

           <div class="admin-content-body">
               <div class="content-header">
                   <div class="content-header-actions">
                       <button class="btn btn-primary" id="addUserBtn">
                           <i class="fas fa-plus"></i> Tambah Pengguna
                       </button>
                   </div>
                   <div class="content-header-filters">
                       <div class="filter-group">
                           <label for="role-filter">Peran:</label>
                           <select id="role-filter">
                               <option value="">Semua Peran</option>
                               <option value="customer">Pelanggan</option>
                               <option value="admin">Admin</option>
                               <option value="editor">Editor</option>
                           </select>
                       </div>
                       <div class="filter-group">
                           <label for="status-filter">Status:</label>
                           <select id="status-filter">
                               <option value="">Semua Status</option>
                               <option value="active">Aktif</option>
                               <option value="inactive">Tidak Aktif</option>
                               <option value="blocked">Diblokir</option>
                           </select>
                       </div>
                       <div class="filter-group">
                           <label for="date-filter">Tanggal Daftar:</label>
                           <select id="date-filter">
                               <option value="">Semua Waktu</option>
                               <option value="today">Hari Ini</option>
                               <option value="week">Minggu Ini</option>
                               <option value="month">Bulan Ini</option>
                               <option value="year">Tahun Ini</option>
                           </select>
                       </div>
                   </div>
               </div>

               <div class="table-card">
                   <div class="table-header">
                       <h3>Daftar Pengguna</h3>
                       <div class="table-actions">
                           <button class="btn btn-sm btn-outline">
                               <i class="fas fa-file-export"></i> Export
                           </button>
                           <button class="btn btn-sm btn-outline">
                               <i class="fas fa-file-import"></i> Import
                           </button>
                       </div>
                   </div>
                   <div class="table-body">
                       <table class="admin-table">
                           <thead>
                               <tr>
                                   <th>
                                       <input type="checkbox" id="select-all">
                                   </th>
                                   <th>Pengguna</th>
                                   <th>Email</th>
                                   <th>Peran</th>
                                   <th>Tanggal Daftar</th>
                                   <th>Status</th>
                                   <th>Pesanan</th>
                                   <th>Aksi</th>
                               </tr>
                           </thead>
                           <tbody>
                               <tr>
                                   <td>
                                       <input type="checkbox" class="user-checkbox">
                                   </td>
                                   <td>
                                       <div class="user-cell">
                                           <img src="../../assets/images/users/user-1.jpg" alt="Budi Santoso">
                                           <span>Budi Santoso</span>
                                       </div>
                                   </td>
                                   <td>budi.santoso@email.com</td>
                                   <td>Pelanggan</td>
                                   <td>15 Mar 2023</td>
                                   <td><span class="status-badge status-active">Aktif</span></td>
                                   <td>5</td>
                                   <td>
                                       <div class="table-actions">
                                           <button class="btn-icon" title="Edit Pengguna"><i class="fas fa-edit"></i></button>
                                           <button class="btn-icon" title="Hapus Pengguna"><i class="fas fa-trash-alt"></i></button>
                                           <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                       </div>
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       <input type="checkbox" class="user-checkbox">
                                   </td>
                                   <td>
                                       <div class="user-cell">
                                           <img src="../../assets/images/users/user-2.jpg" alt="Ani Wijaya">
                                           <span>Ani Wijaya</span>
                                       </div>
                                   </td>
                                   <td>ani.wijaya@email.com</td>
                                   <td>Pelanggan</td>
                                   <td>2 Apr 2023</td>
                                   <td><span class="status-badge status-active">Aktif</span></td>
                                   <td>3</td>
                                   <td>
                                       <div class="table-actions">
                                           <button class="btn-icon" title="Edit Pengguna"><i class="fas fa-edit"></i></button>
                                           <button class="btn-icon" title="Hapus Pengguna"><i class="fas fa-trash-alt"></i></button>
                                           <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                       </div>
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       <input type="checkbox" class="user-checkbox">
                                   </td>
                                   <td>
                                       <div class="user-cell">
                                           <img src="../../assets/images/users/user-3.jpg" alt="Citra Dewi">
                                           <span>Citra Dewi</span>
                                       </div>
                                   </td>
                                   <td>citra.dewi@email.com</td>
                                   <td>Editor</td>
                                   <td>10 Apr 2023</td>
                                   <td><span class="status-badge status-active">Aktif</span></td>
                                   <td>0</td>
                                   <td>
                                       <div class="table-actions">
                                           <button class="btn-icon" title="Edit Pengguna"><i class="fas fa-edit"></i></button>
                                           <button class="btn-icon" title="Hapus Pengguna"><i class="fas fa-trash-alt"></i></button>
                                           <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                       </div>
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       <input type="checkbox" class="user-checkbox">
                                   </td>
                                   <td>
                                       <div class="user-cell">
                                           <img src="../../assets/images/users/user-4.jpg" alt="Dedi Kurniawan">
                                           <span>Dedi Kurniawan</span>
                                       </div>
                                   </td>
                                   <td>dedi.kurniawan@email.com</td>
                                   <td>Pelanggan</td>
                                   <td>12 Apr 2023</td>
                                   <td><span class="status-badge status-inactive">Tidak Aktif</span></td>
                                   <td>2</td>
                                   <td>
                                       <div class="table-actions">
                                           <button class="btn-icon" title="Edit Pengguna"><i class="fas fa-edit"></i></button>
                                           <button class="btn-icon" title="Hapus Pengguna"><i class="fas fa-trash-alt"></i></button>
                                           <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                       </div>
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       <input type="checkbox" class="user-checkbox">
                                   </td>
                                   <td>
                                       <div class="user-cell">
                                           <img src="../../assets/images/users/user-5.jpg" alt="Eko Prasetyo">
                                           <span>Eko Prasetyo</span>
                                       </div>
                                   </td>
                                   <td>eko.prasetyo@email.com</td>
                                   <td>Admin</td>
                                   <td>5 Mar 2023</td>
                                   <td><span class="status-badge status-active">Aktif</span></td>
                                   <td>0</td>
                                   <td>
                                       <div class="table-actions">
                                           <button class="btn-icon" title="Edit Pengguna"><i class="fas fa-edit"></i></button>
                                           <button class="btn-icon" title="Hapus Pengguna"><i class="fas fa-trash-alt"></i></button>
                                           <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                       </div>
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       <input type="checkbox" class="user-checkbox">
                                   </td>
                                   <td>
                                       <div class="user-cell">
                                           <img src="../../assets/images/users/user-6.jpg" alt="Fani Gunawan">
                                           <span>Fani Gunawan</span>
                                       </div>
                                   </td>
                                   <td>fani.gunawan@email.com</td>
                                   <td>Pelanggan</td>
                                   <td>20 Apr 2023</td>
                                   <td><span class="status-badge status-cancelled">Diblokir</span></td>
                                   <td>1</td>
                                   <td>
                                       <div class="table-actions">
                                           <button class="btn-icon" title="Edit Pengguna"><i class="fas fa-edit"></i></button>
                                           <button class="btn-icon" title="Hapus Pengguna"><i class="fas fa-trash-alt"></i></button>
                                           <button class="btn-icon" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                       </div>
                                   </td>
                               </tr>
                           </tbody>
                       </table>
                   </div>
                   <div class="table-footer">
                       <div class="table-info">
                           Menampilkan 1-6 dari 24 pengguna
                       </div>
                       <div class="table-pagination">
                           <button class="pagination-btn disabled"><i class="fas fa-chevron-left"></i></button>
                           <button class="pagination-btn active">1</button>
                           <button class="pagination-btn">2</button>
                           <button class="pagination-btn">3</button>
                           <button class="pagination-btn">4</button>
                           <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                       </div>
                   </div>
               </div>
           </div>
       </main>
   </div>

   <!-- Modal Tambah/Edit Pengguna -->
   <div class="modal" id="userModal">
       <div class="modal-content">
           <div class="modal-header">
               <h2>Tambah Pengguna Baru</h2>
               <button class="modal-close"><i class="fas fa-times"></i></button>
           </div>
           <div class="modal-body">
               <form id="userForm">
                   <div class="form-section">
                       <h3>Informasi Dasar</h3>
                       <div class="form-row">
                           <div class="form-group">
                               <label for="user-firstname">Nama Depan</label>
                               <input type="text" id="user-firstname" placeholder="Masukkan nama depan" required>
                           </div>
                           <div class="form-group">
                               <label for="user-lastname">Nama Belakang</label>
                               <input type="text" id="user-lastname" placeholder="Masukkan nama belakang" required>
                           </div>
                       </div>
                       <div class="form-group">
                           <label for="user-email">Email</label>
                           <input type="email" id="user-email" placeholder="Masukkan email" required>
                       </div>
                       <div class="form-row">
                           <div class="form-group">
                               <label for="user-phone">Nomor Telepon</label>
                               <input type="tel" id="user-phone" placeholder="Masukkan nomor telepon">
                           </div>
                           <div class="form-group">
                               <label for="user-role">Peran</label>
                               <select id="user-role" required>
                                   <option value="" disabled selected>Pilih peran</option>
                                   <option value="customer">Pelanggan</option>
                                   <option value="admin">Admin</option>
                                   <option value="editor">Editor</option>
                               </select>
                           </div>
                       </div>
                   </div>

                   <div class="form-section">
                       <h3>Keamanan</h3>
                       <div class="form-row">
                           <div class="form-group">
                               <label for="user-password">Password</label>
                               <input type="password" id="user-password" placeholder="Masukkan password" required>
                           </div>
                           <div class="form-group">
                               <label for="user-confirm-password">Konfirmasi Password</label>
                               <input type="password" id="user-confirm-password" placeholder="Konfirmasi password" required>
                           </div>
                       </div>
                       <div class="form-group">
                           <label for="user-status">Status</label>
                           <select id="user-status" required>
                               <option value="active">Aktif</option>
                               <option value="inactive">Tidak Aktif</option>
                               <option value="blocked">Diblokir</option>
                           </select>
                       </div>
                   </div>

                   <div class="form-section">
                       <h3>Alamat</h3>
                       <div class="form-group">
                           <label for="user-address">Alamat</label>
                           <textarea id="user-address" rows="3" placeholder="Masukkan alamat lengkap"></textarea>
                       </div>
                       <div class="form-row">
                           <div class="form-group">
                               <label for="user-city">Kota</label>
                               <input type="text" id="user-city" placeholder="Masukkan kota">
                           </div>
                           <div class="form-group">
                               <label for="user-province">Provinsi</label>
                               <input type="text" id="user-province" placeholder="Masukkan provinsi">
                           </div>
                       </div>
                       <div class="form-row">
                           <div class="form-group">
                               <label for="user-postal-code">Kode Pos</label>
                               <input type="text" id="user-postal-code" placeholder="Masukkan kode pos">
                           </div>
                           <div class="form-group">
                               <label for="user-country">Negara</label>
                               <input type="text" id="user-country" placeholder="Masukkan negara" value="Indonesia">
                           </div>
                       </div>
                   </div>
               </form>
           </div>
           <div class="modal-footer">
               <button class="btn btn-outline" id="cancelUserBtn">Batal</button>
               <button class="btn btn-primary" id="saveUserBtn">Simpan Pengguna</button>
           </div>
       </div>
   </div>

   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <script src="../../assets/js/main.js"></script>
   <script src="../../assets/js/admin.js"></script>
</body>
</html>
