<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History - RunTech</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <a href="../index.html">
                    <i class="fas fa-running"></i>
                    RunTech
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="#" class="btn-icon">
                    <i class="fas fa-search"></i>
                </a>
                <a href="cart.html" class="btn-icon cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">3</span>
                </a>
                <a href="login.html" class="btn-icon">
                    <i class="fas fa-user"></i>
                </a>
                <button class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Transaction History</h1>
            <p>View and manage your purchase history</p>
        </div>
    </section>

    <!-- Transaction History Section -->
    <section class="transaction-history-section">
        <div class="container">
            <div class="account-layout">
                <!-- Account Sidebar -->
                <div class="account-sidebar">
                    <div class="account-user">
                        <div class="account-avatar">
                            <img src="../assets/images/ui/user-avatar.jpg" alt="User Avatar">
                        </div>
                        <div class="account-info">
                            <h3>John Smith</h3>
                            <p>Member since May 2022</p>
                        </div>
                    </div>
                    <nav class="account-nav">
                        <ul>
                            <li><a href="#"><i class="fas fa-user"></i> My Profile</a></li>
                            <li><a href="#" class="active"><i class="fas fa-history"></i> Transaction History</a></li>
                            <li><a href="#"><i class="fas fa-heart"></i> Wishlist</a></li>
                            <li><a href="#"><i class="fas fa-map-marker-alt"></i> Addresses</a></li>
                            <li><a href="#"><i class="fas fa-credit-card"></i> Payment Methods</a></li>
                            <li><a href="#"><i class="fas fa-cog"></i> Account Settings</a></li>
                            <li><a href="#" class="text-danger"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </nav>
                </div>

                <!-- Transaction Content -->
                <div class="account-content">
                    <div class="content-header">
                        <h2>Your Transactions</h2>
                        <div class="content-actions">
                            <div class="filter-group">
                                <label for="period-filter">Filter by:</label>
                                <select id="period-filter">
                                    <option value="all">All Time</option>
                                    <option value="month">Last Month</option>
                                    <option value="6months">Last 6 Months</option>
                                    <option value="year">Last Year</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Transactions Table -->
                    <div class="transactions-table-wrapper">
                        <table class="transactions-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Date</th>
                                    <th>Items</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-5782</td>
                                    <td>May 21, 2023</td>
                                    <td>2 items</td>
                                    <td>$189.99</td>
                                    <td><span class="status-badge status-processing">Processing</span></td>
                                    <td>
                                        <div class="transaction-actions">
                                            <a href="#" class="btn btn-sm btn-outline">View Details</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-5650</td>
                                    <td>Apr 15, 2023</td>
                                    <td>1 item</td>
                                    <td>$129.95</td>
                                    <td><span class="status-badge status-completed">Delivered</span></td>
                                    <td>
                                        <div class="transaction-actions">
                                            <a href="#" class="btn btn-sm btn-outline">View Details</a>
                                            <a href="#" class="btn btn-sm btn-primary">Buy Again</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-5521</td>
                                    <td>Mar 02, 2023</td>
                                    <td>3 items</td>
                                    <td>$245.50</td>
                                    <td><span class="status-badge status-completed">Delivered</span></td>
                                    <td>
                                        <div class="transaction-actions">
                                            <a href="#" class="btn btn-sm btn-outline">View Details</a>
                                            <a href="#" class="btn btn-sm btn-primary">Buy Again</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-5498</td>
                                    <td>Feb 18, 2023</td>
                                    <td>1 item</td>
                                    <td>$89.99</td>
                                    <td><span class="status-badge status-completed">Delivered</span></td>
                                    <td>
                                        <div class="transaction-actions">
                                            <a href="#" class="btn btn-sm btn-outline">View Details</a>
                                            <a href="#" class="btn btn-sm btn-primary">Buy Again</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-5387</td>
                                    <td>Jan 05, 2023</td>
                                    <td>2 items</td>
                                    <td>$175.90</td>
                                    <td><span class="status-badge status-cancelled">Cancelled</span></td>
                                    <td>
                                        <div class="transaction-actions">
                                            <a href="#" class="btn btn-sm btn-outline">View Details</a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn disabled"><i class="fas fa-angle-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn"><i class="fas fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>RunTech</h3>
                    <p>Providing the best running shoes and gear for athletes of all levels since 2010.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="#">Men's Shoes</a></li>
                        <li><a href="#">Women's Shoes</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Sale Items</a></li>
                        <li><a href="#">New Arrivals</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Affiliates</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 RunTech. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>
